# 503 for services with no healthy nodes
server {
    listen       80 default;
    server_name  _;

    location / {
        return 503;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
